# Bhojan

./: Bhojan App Doc.docx  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bhojan/: AddRecipeDialog.java  AddRecipeFragment.java  ForgotPassword.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  Recipe.java  RecipeActivity.java  RecipeAdapter.java  RecommendedRecipe.java  SignUpActivity.java  WindowInsetsListener.java
app/src/main/res/drawable/: baseline_broken_image.xml  button_background.xml  edittext_background.xml  search_bar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  add_recipe_dialog.xml  forgot_password.xml  fragment_add_recipe.xml  fragment_home.xml  fragment_profile.xml  login_screen.xml  recipe_item.xml  recommanded_list.xml  signup_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: BottomNavigationViewStyle.xml  colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
