<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Header RelativeLayout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@drawable/header3">

        <!-- SearchView -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            style="@style/SearchViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bar_background"
            android:minWidth="250dp"
            android:label="Recipes"
            android:padding="4dp"
            android:queryBackground="@android:color/white"
            android:queryHint="Search..." />
    </RelativeLayout>

    <!-- Greeting RelativeLayout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

        <!-- Greeting TextViews -->
        <TextView
            android:id="@+id/greeting_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/personalized_greeting_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/greeting_textView"
            android:layout_marginTop="4dp"
            android:text=""
            android:layout_centerHorizontal="true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/login_time_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/personalized_greeting_textView"
            android:layout_marginTop="4dp"
            android:text=""
            android:layout_centerHorizontal="true"
            android:textSize="14sp" />

    </RelativeLayout>

    <!-- Recommendation LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Recommendation TextViews -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/recommendation_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="top|left"
                android:text="Your recommendation"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center|right"
                android:text="View All"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              >

                <!-- RecyclerView for recommended items -->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recipe_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="10dp" />

                <!-- Add more recommended item views here -->

            </RelativeLayout>
    </LinearLayout>
</LinearLayout>