<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="fill"
        android:contentDescription="Dish Description"
        android:src="@drawable/bg" />

    <TextView
        android:id="@+id/dish_name_text_view"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginTop="20dp"
        android:paddingRight="25dp"
        android:text="Dish Name"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/meal_type_text_view"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|right"
        android:layout_marginStart="260dp"
        android:layout_marginTop="60dp"
        android:text="Meal Type"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView>